<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            border: 1px solid black;
            margin-bottom: 10px;
        }

        #mylist{
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        #body{
           border: 1px solid black;
           background-color: rgba(29, 104, 67, 0.548);
           border-radius: 30px;
           padding: 10px;
           margin-right: 10px;
           width:300px;
           height: 150px;
           margin-bottom: 30px;
           margin-top: 30px;
           margin-left: 20px;
           box-shadow:5px 5px 5px 5px lightgrey;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="one">
        <form action="" id="myform">
            <table>
                <tr>
                    <th><td><label for="">Id</label></td></th>
                    <th><td><input type="text" name="" id="_id"></td></th>
                </tr>
                <tr>
                    <th><td><label for="">Name</label></td></th>
                    <th><td><input type="text" name="" id="_name"></td></th>
                </tr>
                <tr>
                    <th><td><label for="">Course</label></td></th>
                    <th><td><input type="text" name="" id="_course"></td></th>
                </tr>
                <tr>
                    <th><td><button type="submit" id="btn">submit</button><td></th>
                </tr>
            </table>
        </form>
    </div>
    <div id="containter">
        <div id="mylist">

        </div>
    </div>
    <script>
        document.getElementById('btn').addEventListener('click',function(e){
            e.preventDefault();
            str=`<table border=1px; width="600">
            <tr>userId</tr>
            <tr>title</tr>
            <tr>body</tr>`
            
    
            // Id:document.getElementById('_id').value ,
            //     body: document.getElementById('_id').value,
            //     userId:document.getElementById('_id').value,
            
    fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        body: JSON.stringify({
            userId:document.getElementById('_id').value ,
            title: document.getElementById('_name').value,
            body:document.getElementById('_course').value,
        }),
        headers: {
          'Content-type': 'application/json; charset=UTF-8',
        },
      })
        .then((response) => response.json())
        .then((json) => {
            console.log(json)
            var str=document.getElementById('mylist')
            str.innerHTML+=`<div id="body"><p>${json.userId}</p>
            <p>${json.title}</p>
            <p>${json.body}</p></div>`});
        },
)
    </script>
</body>
</html>